# Currency converter program

# -------------------------
# Subprograms
# -------------------------
def exchange(gbp, currency):
  if currency=="USD":
    new=gbp*1.3
    return new
  elif currency=="Euro":
    new=gbp*1.11
    return new
  elif currency=="Yuan":
    new=gbp*8.92
    return new
  elif currency=="Yen":
    new=gbp*138.44
    return new
  else:
    return "invalid currency"
# -------------------------
# Main program
# -------------------------
currency=input("enter currency you want to convert to")
gbp=int(input("enter how much pounds you want converted"))
money = exchange(gbp, currency)
print(gbp, "GBP =", money, currency)
