# Seasons program

# -------------------------
# Subprograms
# -------------------------
def seasons(month):
    match month:
        case "1" | "2" | "3":
            return "Winter"
        case "4" | "5" | "6":
            return "Spring"
        case "6" | "7" | "8":
            return "Summer"
        case "9" | "10" | "11":
            return "Autumn"
        case _:
            return "Error"


# -------------------------
# Main program
# -------------------------
month = input("month: ")
season = seasons(month)
print("Month", month, "is in the", season)


